<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xhf-Ii-rYL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SourceViewController" id="BYZ-38-t0r" customClass="SourceViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Jx-zo-9g2">
                                <rect key="frame" x="172" y="258.5" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="postAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xzn-p7-Jcd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqI-EV-53B">
                                <rect key="frame" x="151" y="318.5" width="73" height="30"/>
                                <state key="normal" title="PostSticky"/>
                                <connections>
                                    <action selector="postStickyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bJy-Bb-1EN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-Fv-gRz">
                                <rect key="frame" x="16" y="144" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="400" id="z4N-Bk-ALo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hdO-Fv-gRz" secondAttribute="trailing" constant="16" id="01s-ra-r4P"/>
                            <constraint firstItem="hdO-Fv-gRz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="75P-Pg-w22"/>
                            <constraint firstItem="hdO-Fv-gRz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8b2-cd-gNM"/>
                            <constraint firstItem="sqI-EV-53B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FBr-lM-Tix"/>
                            <constraint firstItem="sqI-EV-53B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GRt-k1-NmD"/>
                            <constraint firstItem="sqI-EV-53B" firstAttribute="top" secondItem="6Jx-zo-9g2" secondAttribute="bottom" constant="30" id="VVz-aa-AnS"/>
                            <constraint firstItem="6Jx-zo-9g2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ad4-iq-ynz"/>
                            <constraint firstItem="hdO-Fv-gRz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="gkb-vb-L5C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Source" id="cjv-TH-14b"/>
                    <connections>
                        <outlet property="messageLabel" destination="hdO-Fv-gRz" id="SRx-WK-Y8G"/>
                        <segue destination="W4v-pE-ONY" kind="show" identifier="TargetView" id="q8m-nC-0jE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="139"/>
        </scene>
        <!--Target-->
        <scene sceneID="aPe-l0-rT7">
            <objects>
                <viewController storyboardIdentifier="TargetViewController" id="W4v-pE-ONY" customClass="TargetViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZb-6i-Yqf"/>
                        <viewControllerLayoutGuide type="bottom" id="NfM-f6-eI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ct-eQ-6dx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9w-ls-eS4">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="400" id="ka6-2B-5od"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P9w-ls-eS4" firstAttribute="centerX" secondItem="5Ct-eQ-6dx" secondAttribute="centerX" id="0av-sZ-V2Z"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P9w-ls-eS4" secondAttribute="trailing" constant="16" id="8dO-LS-l3K"/>
                            <constraint firstItem="P9w-ls-eS4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Ct-eQ-6dx" secondAttribute="leading" constant="16" id="IbP-8E-YWb"/>
                            <constraint firstItem="P9w-ls-eS4" firstAttribute="centerY" secondItem="5Ct-eQ-6dx" secondAttribute="centerY" id="Xku-AP-Hfw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Target" id="Ahl-f3-pJf"/>
                    <connections>
                        <outlet property="messageLabel" destination="P9w-ls-eS4" id="qfu-Lf-8lE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFb-5e-0rm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4QZ-TD-lMY">
            <objects>
                <navigationController id="xhf-Ii-rYL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yma-1w-AIU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SOS-qV-MO1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nu4-Xv-AtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="139"/>
        </scene>
    </scenes>
</document>
